<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>False Alarm System - Main Page</title>
    <!-- <link rel="stylesheet" href="camera.css"> -->

    <style>
        body{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("https://firebasestorage.googleapis.com/v0/b/falsealarm-ed19d.appspot.com/o/webImages%2F3.jpg?alt=media&token=c26be802-84a1-433c-b844-bf59f37db654");
    background-position: center;
    background-size: cover;
    height: 100vh;
    
}
        #container {
            margin: 0px auto;
            width: 800px;
            height: 500px;
            border: 10px #333 solid;
            
        }
        #videoElement {
            width: 800px;
            height: 500px;              
            background: #fff;
            box-shadow: 0 5px 10px rgb(0, 0, 0,0.2);
            
        }
        .wrapper{
            margin:10px auto;
            padding: 0 10%;
        }
        h1
        {  
        color:rgb(255, 255, 255);
        font-size: 45px;
        text-align:center;
        text-shadow: 0 15px 10px rgba(173, 172, 172, 0.461);
        }
    /* Top corner log out button */
        .logout{
            display: flex;
    justify-content: center;
        }
        .btn{
            color:rgb(0, 0, 0);
            border:none;
            outline:none;
            font-size:30px;
            margin-bottom: 20px;
            padding:8px 15px;
            background: #ff7200;
            border-radius: 6px;
            display:inline-block;
            text-decoration: none;
        }
        .btn:hover{
            letter-spacing:1px;
        }
        .btn:hover{
        transform:scale(1.03);
        box-shadow:0 5px 10px rgb(0, 0, 0,0.3);
        }
    </style>
</head>
 
<body>
    
    <div class="wrapper">
        <h1> CAMERA LIVE FEED </h1>
    </div>

    <div id="container">
        <video autoplay="true" id="videoElement">
        
        </video>
    </div>
    <br><br>
    <div class="logout">
        <a href="{{url_for('mainpage')}}" class="btn"> STOP FEED</a>
    </div>
   

<script>
    var video = document.querySelector("#videoElement");

    if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(function (stream) {
        video.srcObject = stream;
        })
        .catch(function (err0r) {
        console.log("Something went wrong!");
        });

 }
</script>
</body>
</html>